ACT ?= act
WORKFLOW ?= .github/workflows/native_full_build.yml
JOB ?= native-build

ACT_CONTAINER_IMAGE ?= ghcr.io/rdkcentral/docker-rdk-ci:latest
ACT_SKIP_BUILD_DEPS ?= false
ACT_STRICT_TRANSPORT_BOOTSTRAP ?= true
ACT_FORCE_RELEASE_TRANSPORT ?= true

.PHONY: act-list act-native act-native-fast

act-list:
	$(ACT) -l

act-native:
	$(ACT) workflow_dispatch \
		-W $(WORKFLOW) \
		-j $(JOB) \
		--input skip_build_dependencies=$(ACT_SKIP_BUILD_DEPS) \
		--input strict_transport_bootstrap=$(ACT_STRICT_TRANSPORT_BOOTSTRAP) \
		--input force_release_transport=$(ACT_FORCE_RELEASE_TRANSPORT) \
		--input container_image=$(ACT_CONTAINER_IMAGE)

# Faster local loop if your container image already has dependencies.
act-native-fast:
	$(MAKE) act-native ACT_SKIP_BUILD_DEPS=true
